# ModularityApp

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
CommonBusiness/: build.gradle  proguard-rules.pro
CommonBusiness/src/androidTest/java/com/company/commonbusiness/: ExampleInstrumentedTest.java
CommonBusiness/src/main/: AndroidManifest.xml
CommonBusiness/src/main/java/com/company/commonbusiness/base/: BaseApplication.java  BaseApplication.kt
CommonBusiness/src/main/java/com/company/commonbusiness/base/activity/: BaseActivity.java  BaseActivity.kt  BaseMvpActivity.java  BaseMvpActivity.kt
CommonBusiness/src/main/java/com/company/commonbusiness/base/adapter/: BaseFragmentAdapter.kt
CommonBusiness/src/main/java/com/company/commonbusiness/base/fragment/: BaseFragment.java  BaseFragment.kt  BaseMvpFragment.java  BaseMvpFragment.kt
CommonBusiness/src/main/java/com/company/commonbusiness/base/mvp/: BasePresenter.java  BasePresenter.kt  IMvpPresenter.java  IMvpPresenter.kt  IMvpView.java  IMvpView.kt  MvpBasePresenter.java
CommonBusiness/src/main/java/com/company/commonbusiness/http/: BaseResponse.kt  ExceptionHandle.java  ExceptionHandle.kt  ResponseEntity.java  RetrofitFactory.java  RetrofitFactory.kt  RetrofitManager.kt  ServerException.java  ServerException.kt
CommonBusiness/src/main/java/com/company/commonbusiness/http/rx/: BaseObserver.java  BaseObserver.kt  BaseScheduler.kt  HandleSchedulers.kt  RxHelper.java  RxHelper.kt
CommonBusiness/src/main/java/com/company/commonbusiness/log/: LogFormat.java  XLog.java  XPrinter.java
CommonBusiness/src/main/java/com/company/commonbusiness/util/: ActivityUtils.java  ActivityUtils.kt  CloseUtils.java  CloseUtils.kt  FileIOUtils.java  FileUtils.java  KeyboardUtils.java  SpfUtils.java  Utils.java  Utils.kt
CommonBusiness/src/main/res/values/: strings.xml
CommonBusiness/src/test/java/com/company/commonbusiness/: ExampleUnitTest.java
KaiyanModule/: build.gradle
KaiyanModule/src/main/: AndroidManifest.xml
KaiyanModule/src/main/debug/: AndroidManifest.xml
KaiyanModule/src/main/java/com/lisuperhong/kaiyanmodule/contract/: HomeVideoContract.java
KaiyanModule/src/main/java/com/lisuperhong/kaiyanmodule/model/api/: KaiyanServices.java
KaiyanModule/src/main/java/com/lisuperhong/kaiyanmodule/model/bean/: HomeBean.java  HomeVedioBean.java
KaiyanModule/src/main/java/com/lisuperhong/kaiyanmodule/presenter/: HomeVideoPresenter.java
KaiyanModule/src/main/java/com/lisuperhong/kaiyanmodule/ui/activity/: MainActivity.java
KaiyanModule/src/main/java/com/lisuperhong/kaiyanmodule/ui/adapter/: FragmentPagerAdapter.java  HomeVedioAdapter.java  HomeVideoAdapter.java
KaiyanModule/src/main/java/com/lisuperhong/kaiyanmodule/ui/fragment/: HomeFragment.java  KaiyanMainFragment.java
KaiyanModule/src/main/java/com/lisuperhong/openeye/: OpenEyeApplication.kt
KaiyanModule/src/main/java/com/lisuperhong/openeye/http/: OpenEyeRetrofit.kt
KaiyanModule/src/main/java/com/lisuperhong/openeye/mvp/contract/: AuthorContract.kt  CategoryContract.kt  CategoryDetailContract.kt  DailyContract.kt  DiscoveryContract.kt  ProductionContract.kt  RecommendContract.kt  SpecialTopicDetailContract.kt  SpecialTopicsContract.kt  TabInfoContract.kt  TabRankContract.kt  TagDetailContract.kt  VideoDetailContract.kt
KaiyanModule/src/main/java/com/lisuperhong/openeye/mvp/model/: DataRepository.kt
KaiyanModule/src/main/java/com/lisuperhong/openeye/mvp/presenter/: AuthorPresenter.kt  CategoryDetailPresenter.kt  CategoryPresenter.kt  DailyPresenter.kt  DiscoveryPresenter.kt  ProductionPresenter.kt  RecommendPresenter.kt  SpecialTopicDetailPresenter.kt  SpecialTopicsPresenter.kt  TabInfoPresenter.kt  TabRankPresenter.kt  TagDetailPresenter.kt  VideoDetailPresenter.kt
KaiyanModule/src/main/java/com/lisuperhong/openeye/ui/activity/: CategoryDetailActivity.kt  HotContentActivity.kt  MainActivity.kt  SpecialTopicDetailActivity.kt  SpecialTopicsActivity.kt  SplashActivity.kt  TagDetailActivity.kt  VideoDetailActivity.kt  WebViewActivity.kt
KaiyanModule/src/main/java/com/lisuperhong/openeye/ui/fragment/: KaiyanMainFragment.kt  MyFragment.kt
KaiyanModule/src/main/java/com/lisuperhong/openeye/utils/: ActivityManager.kt  CommonUtil.kt  ImageLoad.kt  TypefaceUtil.kt
KaiyanModule/src/main/release/: AndroidManifest.xml
KaiyanModule/src/main/res/layout/: fragment_category.xml  fragment_kaiyan_main.xml  fragment_rank.xml  fragment_tab_rank.xml  kaiyan_fragment_home.xml  kaiyan_fragment_main.xml  kaiyan_home_video_item.xml
KaiyanModule/src/main/res/values/: colors.xml  strings.xml  styles.xml
KaiyanModule/src/test/java/com/lisuperhong/kaiyanmodule/: ExampleUnitTest.java
OpenSourceLibrary/: build.gradle
OpenSourceLibrary/src/androidTest/java/com/company/opensourcelibrary/: ExampleInstrumentedTest.java
OpenSourceLibrary/src/main/: AndroidManifest.xml
OpenSourceLibrary/src/test/java/com/company/opensourcelibrary/: ExampleUnitTest.java
ZhihuModule/: build.gradle  proguard-rules.pro
ZhihuModule/src/androidTest/java/com/lisuperhong/zhihumodule/: ExampleInstrumentedTest.java
ZhihuModule/src/main/: AndroidManifest.xml
ZhihuModule/src/main/debug/: AndroidManifest.xml
ZhihuModule/src/main/release/: AndroidManifest.xml
ZhihuModule/src/main/res/layout/: activity_main.xml  fragment_zhihu_main.xml
ZhihuModule/src/main/res/values/: strings.xml
ZhihuModule/src/test/java/com/lisuperhong/zhihumodule/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/company/modularityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/modularityapp/: MainActivity.java
app/src/main/java/com/lisuperhong/modularityapp/app/: Constants.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/company/modularityapp/: ExampleUnitTest.java
(+19 files in other folders)
