apply plugin: 'com.android.library'

def config = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api librarys.rxjava
    api librarys.rxandroid

    api librarys.retrofit
    api librarys.adapter_rxjava2
    api librarys.converter_gson
    api librarys.okhttp3_logging_interceptor

    api librarys.ARouter_api

    api librarys.glide
    annotationProcessor librarys.glide_compiler

    api librarys.BRVAH
    api librarys.statusBar
    api librarys.logger
}
