apply plugin: 'com.android.library'

def config = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile librarys.rxjava
    compile librarys.rxandroid

    compile librarys.retrofit
    compile librarys.adapter_rxjava2
    compile librarys.converter_gson
    compile librarys.okhttp3_logging_interceptor

    compile librarys.butterknife
    annotationProcessor librarys.butterknife_compiler

    compile librarys.glide
    annotationProcessor librarys.glide_compiler

    compile librarys.BRVAH
    compile librarys.statusBar
}
